<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://honghanh.org/assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="https://honghanh.org/assets/css/styles.css">

        <title>Hồng Hạnh | Trang chủ</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <!-- <!-- <a href="index" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> honghanh
                </a> -->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index" class="nav__link active-link">Trang chủ</a>
                        </li>
                        <!-- <li class="nav__item">
                            <a href="/gioithieu" class="nav__link">Giới thiệu</a>
                        </li> -->
                        <!-- <li class="nav__item">
                            <a href="anpham" class="nav__link">Ấn phẩm</a>
                        </li> -->
                        <li class="nav__item">
                            <a href="hotro" class="nav__link">Hỗ trợ</a>
                        </li>
                        <li class="nav__item">
                            <a href="cuahang" class="nav__link">Cửa hàng</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div> 

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                        <!-- <img style="border-radius: 20px" src="assets/img/decoration_1.jpg" alt="" class="home__img"> -->
                        <img style="border-radius: 20px" src="https://github.com/darleigh/stores/blob/main/assets/img/decoration_2.jpg" alt="" class="home__img">
                    <div class="home__data">
                        <h1 class="home__title">
                            Cùng lưu giữ kỷ niệm! ⭐
                        </h1>
                        <p class="home__description">
                            Một hành trình để đi tìm hạnh phúc thì phải bước qua biết bao nhiêu chông gai, chúng tôi luôn muốn cùng bạn lưu giữ những khoảng khắc tuyệt vời nhất.
                        </p>
                        <a href="https://zalo.me/0919045020" class="button button--flex">
                            Đặt lịch tư vấn ngay! <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                        <a href="https://www.instagram.com/honghanh.ins/" class="button button--flex" style="background-color:rgb(244, 244, 244);color:black;">
                            Mẫu trang trí <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow us </span>
                        <div class="home__social-links">
                            <!-- <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a> -->
                            <a href="https://www.instagram.com/honghanh.ins/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <!-- <a href="https://zalo.me/0919045020" target="_blank" class="home__social-link">
                                <i class="ri-message-3-fill"></i>
                            </a> -->
                            <a href="https://goo.gl/maps/1ZrtuxAnF1Jnnhh16" target="_blank" class="home__social-link">
                                <i class="ri-road-map-fill"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img style="border-radius: 20px" src="https://github.com/darleigh/stores/blob/main/assets/img/wedding-letter_01.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            In ấn phẩm
                        </h2>

                        <p class="about__description">
                            Chúng tôi với hơn 20 năm kinh nghiệm trong lĩnh vực tiệc cưới cùng số lượng khách hàng tin tưởng và sử dụng dịch vụ hơn 40+ và số lượng 7000+ mẫu thiệp được in mỗi tháng.
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Ấn phẩm chất lượng tốt và mức giá phải chăng!
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Nhiều sản phẩm có ngay trong ngày.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                In thêm không phí phụ thu.
                            </p>
                            
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Chính sách đổi trả cho các sản phẩm lỗi.
                            </p>
                        </div>
                        <a href="https://www.icloud.com/sharedalbum/vi-vi/#B0z5oqs3qqa7i4O" class="button button--flex">
                            🌟 Bộ cao cấp<i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                        <a style="background-color:#D9EBFF;color:#007AFF"href="https://www.icloud.com/sharedalbum/vi-vi/#B0z532ODWre8BWe" class="button button--flex">
                            💌 Bộ phổ thông<i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                        <a style="margin-top:8px; background-color:rgb(244, 244, 244);color:black;" href="https://www.icloud.com/sharedalbum/#B0z5qXGF1ru6chc" class="button button--flex">
                            🎉 Bộ sinh nhật <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>
        </main> 

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content" style="width: 16em;">
                    <h3 class="footer__title">Địa chỉ cửa hàng</h3>
                    <ul class="footer__data">
                        <li class="footer__information"><b>HỒNG HẠNH</b> 0919 045 020 <Br>48 Đường 30/4, Thị xã Cai Lậy.</li>
                            <ul class="footer__information">
                                <div class="footer__social">
                                    <a href="https://www.instagram.com/honghanh.ins/" target="_blank" class="footer__social-link">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="https://zalo.me/0919045020" target="_blank" class="footer__social-link">
                                        <i class="ri-message-3-fill"></i>
                                    </a>
                                    <a href="https://goo.gl/maps/1ZrtuxAnF1Jnnhh16" target="_blank" class="footer__social-link">
                                        <i class="ri-road-map-fill"></i>
                                    </a>
                                </div>
                            </ul>
                        <li class="footer__information"><b>VŨ XUÂN</b> 0983 335 633 <Br>Chợ Ba Dừa, Long Trung, Cai Lậy.</li>
                            <ul class="footer__information">
                                <div class="footer__social">
                                    <a href="https://zalo.me/0983335633" target="_blank" class="footer__social-link">
                                        <i class="ri-message-3-fill"></i>
                                    </a>
                                    <!-- <a href="https://goo.gl/maps/1ZrtuxAnF1Jnnhh16" target="_blank" class="footer__social-link">
                                        <i class="ri-road-map-fill"></i>
                                    </a> -->
                                </div>
                            </ul>
                        <li class="footer__information"><a class="footer__information"><a href="cuahang" class="footer__social-link" style="color:black; font-size:14px;">Các cửa hàng phân phối</a></li></li>
                    </ul>
                </div>

                <div class="footer__content" style="width: 16em;">
                    <h3 class="footer__title">Hợp tác doanh nghiệp</h3>
                    <p><b>NGUYỄN DƯƠNG</b>
                        <BR>0946 292 494
                        <br><a href="https://darleigh.com" class="footer__social-link" style="color:black; font-size:14px">darleigh.com</a>
                    </p>
                    <ul class="footer__information">
                        <div class="footer__social">
                            <a href="https://www.linkedin.com/in/ngduongx2" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="footer__content" style="width: 16em;">
                    <h3 class="footer__title">
                        Phương thức thanh toán
                    </h3>
                    <p class="footer__data">
                        <b>NGUYEN DUONG</b>
                        MBBANK: 0946292494<br>
                        ACB: 29378347<br>
                        MOMO: 0946292494
                    </p><br>
                    <p class="footer__data">
                        <b>HA THI HONG HANH</b>
                        MBBANK: 0919045020
                    </p>
                    <br>
                    <div class="footer__cards">
                        <img src="https://honghanh.org/assets/img/card1.png" alt="" class="footer__card">
                        <!-- <img src="assets/img/card2.png" alt="" class="footer__card"> -->
                        <!-- <img src="assets/img/card3.png" alt="" class="footer__card"> -->
                        <img src="https://honghanh.org/assets/img/momo.png" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; <a href="https://darleigh.com">Duong Nguyen</a>. All rights reserved</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://honghanh.org/assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="https://honghanh.org/assets/js/main.js"></script>
    </body>
</html>
